MONGODB_URL = mongodb+srv://pratiknikat07:pratik123@cluster0.ygupany.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = codeschool

MAIL_HOST = smtp.gmail.com
MAIL_USER = pratik04pratik@gmail.com
MAIL_PASS = hltjfxdzciesqnmw
